VITE_SUPABASE_URL=https://cjcjvlcvcgklmuikvnkr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqY2p2bGN2Y2drbG11aWt2bmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzM3MTAsImV4cCI6MjA3MTk0OTcxMH0.TVppcKYIlz1mtENvdk-0QQ390mUOWTZYkqMbHabvGWU

# n8n Webhook URL for sending WhatsApp messages
VITE_N8N_WEBHOOK_URL=https://n8n.srv954870.hstgr.cloud/webhook/559d6fbe-b079-4e4d-acda-1a8868b6ed4f
